<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Mon Feb 01 23:44:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classe</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alunno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Indirizzo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Classe" class="title">Class Classe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Classe</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&gt;</pre>
<div class="block">Definisce delle classi di scuole di diverso ordine e grado.
 Una classe è un insieme di alunni. Ogni classe è inoltre caratterizzata
 dall'anno (un valore compreso tra 1 e 5) e dalla sezione (una lettera
 dell'alfabeto: è possibile usare sia le minuscole sia le maiuscole,
 ma la rappresentazione interna è in minuscolo).<br>
 Oltre a metodi "get", la classe dispone di un metodo update che aggiorna
 l'anno al successivo (si veda il commento in calce al metodo)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Classe.html#Classe-Alunno:A-int-char-">Classe</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
      int&nbsp;anno,
      char&nbsp;sezione)</code>
<div class="block">Crea una classe corrispondente ad un elenco (array) di alunni.<br>
 Se anno o sezione non sono corretti solleva l'eccezione IllegalArgumentException<br>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#aggiorna--">aggiorna</a></span>()</code>
<div class="block">Incrementa l'anno della classe, se inferiore a 5</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#aggiungi-Alunno-">aggiungi</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">inserisce un nuovo alunno nella classe, se non già presente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#compareTo-Classe-">compareTo</a></span>(<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&nbsp;c)</code>
<div class="block">Definisce un ordinamento fra classi basato prima sull'anno, e poi sulla sezione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#getAlunni--">getAlunni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#getAnno--">getAnno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#getSezione--">getSezione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#ordina--">ordina</a></span>()</code>
<div class="block">Ordina gli alunni della classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#quanti--">quanti</a></span>()</code>
<div class="block">calcola il numero di alunni della classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#togli-Alunno-">togli</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">Toglie un alunno dalla classe, se presente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Classe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classe-Alunno:A-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classe</h4>
<pre>public&nbsp;Classe(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
              int&nbsp;anno,
              char&nbsp;sezione)</pre>
<div class="block">Crea una classe corrispondente ad un elenco (array) di alunni.<br>
 Se anno o sezione non sono corretti solleva l'eccezione IllegalArgumentException<br>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunni</code> - l'elenco degli alunni</dd>
<dd><code>anno</code> - l'anno</dd>
<dd><code>sezione</code> - la sezione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>public&nbsp;int&nbsp;getAnno()</pre>
</li>
</ul>
<a name="getSezione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSezione</h4>
<pre>public&nbsp;char&nbsp;getSezione()</pre>
</li>
</ul>
<a name="getAlunni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlunni</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&gt;&nbsp;getAlunni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'elenco degli alunni come una lista</dd>
</dl>
</li>
</ul>
<a name="quanti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quanti</h4>
<pre>public&nbsp;int&nbsp;quanti()</pre>
<div class="block">calcola il numero di alunni della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero effettivo di alunni della classe</dd>
</dl>
</li>
</ul>
<a name="aggiungi-Alunno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungi</h4>
<pre>public&nbsp;boolean&nbsp;aggiungi(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</pre>
<div class="block">inserisce un nuovo alunno nella classe, se non già presente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunno</code> - il nuovo alunno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo la classe è modificata</dd>
</dl>
</li>
</ul>
<a name="togli-Alunno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togli</h4>
<pre>public&nbsp;boolean&nbsp;togli(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</pre>
<div class="block">Toglie un alunno dalla classe, se presente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunno</code> - l'alunno da togliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo la classe è modificata</dd>
</dl>
</li>
</ul>
<a name="aggiorna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiorna</h4>
<pre>public&nbsp;void&nbsp;aggiorna()</pre>
<div class="block">Incrementa l'anno della classe, se inferiore a 5</div>
</li>
</ul>
<a name="ordina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordina</h4>
<pre>public&nbsp;void&nbsp;ordina()</pre>
<div class="block">Ordina gli alunni della classe</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-Classe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&nbsp;c)</pre>
<div class="block">Definisce un ordinamento fra classi basato prima sull'anno, e poi sulla sezione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la classe con cui viene fatto il confronto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1,0,1 a seconda che this sia inferiore, uguale, o maggiore
 di c</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Alunno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Indirizzo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Classe.html" target="_top">Frames</a></li>
<li><a href="Classe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
