<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Mon Feb 01 23:44:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Scuola</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scuola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scuola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Indirizzo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScuolaMedia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scuola.html" target="_top">Frames</a></li>
<li><a href="Scuola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Scuola" class="title">Class Scuola</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scuola</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ScuolaMedia.html" title="class in &lt;Unnamed&gt;">ScuolaMedia</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Scuola</span>
extends java.lang.Object</pre>
<div class="block">Questa classe astratta definisce scuole di diverso ordine e grado.
 Una scuola è un insieme di classi, ed è inoltre caratterizzata dalla
 denominazione (ad es. "Liceo Scientifico M.Curie"), dalla località,
 dalla durata di un ciclo scolastico
 (3 per le medie, 5 per le elementari, etc.),
 e dal numero massimo di alunni per classe (un valore tra 2 e 30).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Scuola.html#Scuola-java.lang.String-Indirizzo-int-int-">Scuola</a></span>(java.lang.String&nbsp;denominazione,
      <a href="Indirizzo.html" title="class in &lt;Unnamed&gt;">Indirizzo</a>&nbsp;indirizzo,
      int&nbsp;max_alunni_x_classe,
      int&nbsp;durata)</code>
<div class="block">Crea una scuola, inizialmente senza classi, fissando il numero massimo
 di alunni per classe (un valore tra 2 e 30) e la durata del
 ciclo di studi (tra 3 e 5); se questi valori
 non sono corretti solleva IllegalArgumentException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#aggiorna--">aggiorna</a></span>()</code>
<div class="block">aggiorna l'elenco delle classi della scuola, incrementando l'anno
 delle classi che non siano alla fine del ciclo di studi;
 queste ultime invece vengono tolte dall'elenco delle classi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#aggiungi-Alunno-int-char-">aggiungi</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno,
        int&nbsp;anno,
        char&nbsp;sezione)</code>
<div class="block">aggiunge un nuovo alunno alla classe di anno e sezione dati; se la classe
 specificata non esiste, contiene già l'alunno, o contiene già
 il massimo consentito di alunni, il metodo non fa nulla (non è
 richiesto faccia controlli sulle altre classi)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#aulunnixClasse--">aulunnixClasse</a></span>()</code>
<div class="block">restituisce il massimo consentito di alunni per classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#classe-Alunno-">classe</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">cerca una classe in base all'alunno</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#classe-int-char-">classe</a></span>(int&nbsp;anno,
      char&nbsp;sezione)</code>
<div class="block">cerca una classe in base all'anno ed alla sezione (ad es 1 a);<br>
 (attenzione: la sezione può essere sia in minuscolo sia in maiuscolo)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#classi--">classi</a></span>()</code>
<div class="block">restituisce l'elenco delle classi della scuola</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#creaClasse-Alunno:A-int-char-">creaClasse</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
          int&nbsp;anno,
          char&nbsp;sezione)</code>
<div class="block">crea una nuova classe nella scuola, dati l'elenco (array) degli alunni,
 l'anno e la sezione; se nella scuola esiste già una classe di anno
 e sezione corrispondenti, oppure se il numero di alunni è più grande del
 consentito non fa nulla</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#getAnni--">getAnni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Indirizzo.html" title="class in &lt;Unnamed&gt;">Indirizzo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#getIndirizzo--">getIndirizzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#ordina--">ordina</a></span>()</code>
<div class="block">ordina le classi della scuola</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#togli-Alunno-">togli</a></span>(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">toglie un alunno dalla scuola assumendo che, se presente,
 si trovi in un'unica classe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Scuola.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scuola-java.lang.String-Indirizzo-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scuola</h4>
<pre>public&nbsp;Scuola(java.lang.String&nbsp;denominazione,
              <a href="Indirizzo.html" title="class in &lt;Unnamed&gt;">Indirizzo</a>&nbsp;indirizzo,
              int&nbsp;max_alunni_x_classe,
              int&nbsp;durata)</pre>
<div class="block">Crea una scuola, inizialmente senza classi, fissando il numero massimo
 di alunni per classe (un valore tra 2 e 30) e la durata del
 ciclo di studi (tra 3 e 5); se questi valori
 non sono corretti solleva IllegalArgumentException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_alunni_x_classe</code> - il numero max di alunni per classe</dd>
<dd><code>indirizzo</code> - </dd>
<dd><code>denominazione</code> - la denominazione della scuola</dd>
<dd><code>durata</code> - la durata del ciclo di studio (un valore tra 3 e 5)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnni</h4>
<pre>public&nbsp;int&nbsp;getAnni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durata di un intero ciclo scolastico</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la denominazione della scuola</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;<a href="Indirizzo.html" title="class in &lt;Unnamed&gt;">Indirizzo</a>&nbsp;getIndirizzo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indirizzo della scuola</dd>
</dl>
</li>
</ul>
<a name="aulunnixClasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aulunnixClasse</h4>
<pre>public&nbsp;int&nbsp;aulunnixClasse()</pre>
<div class="block">restituisce il massimo consentito di alunni per classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero massimo consentito di alunni per classe</dd>
</dl>
</li>
</ul>
<a name="classi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&gt;&nbsp;classi()</pre>
<div class="block">restituisce l'elenco delle classi della scuola</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista delle classi</dd>
</dl>
</li>
</ul>
<a name="classe-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classe</h4>
<pre>public&nbsp;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&nbsp;classe(int&nbsp;anno,
                     char&nbsp;sezione)</pre>
<div class="block">cerca una classe in base all'anno ed alla sezione (ad es 1 a);<br>
 (attenzione: la sezione può essere sia in minuscolo sia in maiuscolo)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - l'anno della classe</dd>
<dd><code>sezione</code> - la sezione della classe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento alla classe, oppure null se non esiste
 una classe corrispondente all'anno e alla sezione</dd>
</dl>
</li>
</ul>
<a name="classe-Alunno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classe</h4>
<pre>public&nbsp;<a href="Classe.html" title="class in &lt;Unnamed&gt;">Classe</a>&nbsp;classe(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</pre>
<div class="block">cerca una classe in base all'alunno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunno</code> - l'alunno da ricercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il riferimento alla classe dell'alunno, oppure null se non esiste
 nessuna una classe con l'alunno</dd>
</dl>
</li>
</ul>
<a name="ordina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordina</h4>
<pre>public&nbsp;void&nbsp;ordina()</pre>
<div class="block">ordina le classi della scuola</div>
</li>
</ul>
<a name="creaClasse-Alunno:A-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaClasse</h4>
<pre>public&nbsp;boolean&nbsp;creaClasse(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
                          int&nbsp;anno,
                          char&nbsp;sezione)</pre>
<div class="block">crea una nuova classe nella scuola, dati l'elenco (array) degli alunni,
 l'anno e la sezione; se nella scuola esiste già una classe di anno
 e sezione corrispondenti, oppure se il numero di alunni è più grande del
 consentito non fa nulla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunni</code> - gli alunni della classe</dd>
<dd><code>anno</code> - l'anno della classe</dd>
<dd><code>sezione</code> - la sezione della classe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo se la classe viene creata</dd>
</dl>
</li>
</ul>
<a name="aggiungi-Alunno-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungi</h4>
<pre>public&nbsp;boolean&nbsp;aggiungi(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno,
                        int&nbsp;anno,
                        char&nbsp;sezione)</pre>
<div class="block">aggiunge un nuovo alunno alla classe di anno e sezione dati; se la classe
 specificata non esiste, contiene già l'alunno, o contiene già
 il massimo consentito di alunni, il metodo non fa nulla (non è
 richiesto faccia controlli sulle altre classi)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunno</code> - il nuovo alunno</dd>
<dd><code>anno</code> - l'anno della classe</dd>
<dd><code>sezione</code> - la sezione della classe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo se l'alunno viene aggiunto</dd>
</dl>
</li>
</ul>
<a name="togli-Alunno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togli</h4>
<pre>public&nbsp;boolean&nbsp;togli(<a href="Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</pre>
<div class="block">toglie un alunno dalla scuola assumendo che, se presente,
 si trovi in un'unica classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alunno</code> - l'alunno da togliere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo se l'alunno viene tolto</dd>
</dl>
</li>
</ul>
<a name="aggiorna--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiorna</h4>
<pre>public&nbsp;void&nbsp;aggiorna()</pre>
<div class="block">aggiorna l'elenco delle classi della scuola, incrementando l'anno
 delle classi che non siano alla fine del ciclo di studi;
 queste ultime invece vengono tolte dall'elenco delle classi</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scuola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Indirizzo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ScuolaMedia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Scuola.html" target="_top">Frames</a></li>
<li><a href="Scuola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
