<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Mon Feb 01 23:44:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Alunno</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Alunno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Alunno.html" target="_top">Frames</a></li>
<li><a href="Alunno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Alunno" class="title">Uses of Class<br>Alunno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Classe.</span><code><span class="memberNameLink"><a href="../Classe.html#getAlunni--">getAlunni</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Classe.</span><code><span class="memberNameLink"><a href="../Classe.html#aggiungi-Alunno-">aggiungi</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">inserisce un nuovo alunno nella classe, se non già presente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scuola.</span><code><span class="memberNameLink"><a href="../Scuola.html#aggiungi-Alunno-int-char-">aggiungi</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno,
        int&nbsp;anno,
        char&nbsp;sezione)</code>
<div class="block">aggiunge un nuovo alunno alla classe di anno e sezione dati; se la classe
 specificata non esiste, contiene già l'alunno, o contiene già
 il massimo consentito di alunni, il metodo non fa nulla (non è
 richiesto faccia controlli sulle altre classi)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Classe.html" title="class in &lt;Unnamed&gt;">Classe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scuola.</span><code><span class="memberNameLink"><a href="../Scuola.html#classe-Alunno-">classe</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">cerca una classe in base all'alunno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Alunno.</span><code><span class="memberNameLink"><a href="../Alunno.html#compareTo-Alunno-">compareTo</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;a)</code>
<div class="block">definisce un ordinamento tra
 alunni basato prima sul cognome, poi sul nome, e, nel caso
 nome e cognome siano uguali, sulla data di nascita</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scuola.</span><code><span class="memberNameLink"><a href="../Scuola.html#creaClasse-Alunno:A-int-char-">creaClasse</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
          int&nbsp;anno,
          char&nbsp;sezione)</code>
<div class="block">crea una nuova classe nella scuola, dati l'elenco (array) degli alunni,
 l'anno e la sezione; se nella scuola esiste già una classe di anno
 e sezione corrispondenti, oppure se il numero di alunni è più grande del
 consentito non fa nulla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Classe.</span><code><span class="memberNameLink"><a href="../Classe.html#togli-Alunno-">togli</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">Toglie un alunno dalla classe, se presente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scuola.</span><code><span class="memberNameLink"><a href="../Scuola.html#togli-Alunno-">togli</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>&nbsp;alunno)</code>
<div class="block">toglie un alunno dalla scuola assumendo che, se presente,
 si trovi in un'unica classe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Classe.html#Classe-Alunno:A-int-char-">Classe</a></span>(<a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a>[]&nbsp;alunni,
      int&nbsp;anno,
      char&nbsp;sezione)</code>
<div class="block">Crea una classe corrispondente ad un elenco (array) di alunni.<br>
 Se anno o sezione non sono corretti solleva l'eccezione IllegalArgumentException<br>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Alunno.html" target="_top">Frames</a></li>
<li><a href="Alunno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
