<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Mon Feb 01 23:44:14 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classe.html#aggiorna--">aggiorna()</a></span> - Method in class <a href="../Classe.html" title="class in &lt;Unnamed&gt;">Classe</a></dt>
<dd>
<div class="block">Incrementa l'anno della classe, se inferiore a 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scuola.html#aggiorna--">aggiorna()</a></span> - Method in class <a href="../Scuola.html" title="class in &lt;Unnamed&gt;">Scuola</a></dt>
<dd>
<div class="block">aggiorna l'elenco delle classi della scuola, incrementando l'anno
 delle classi che non siano alla fine del ciclo di studi;
 queste ultime invece vengono tolte dall'elenco delle classi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classe.html#aggiungi-Alunno-">aggiungi(Alunno)</a></span> - Method in class <a href="../Classe.html" title="class in &lt;Unnamed&gt;">Classe</a></dt>
<dd>
<div class="block">inserisce un nuovo alunno nella classe, se non già presente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scuola.html#aggiungi-Alunno-int-char-">aggiungi(Alunno, int, char)</a></span> - Method in class <a href="../Scuola.html" title="class in &lt;Unnamed&gt;">Scuola</a></dt>
<dd>
<div class="block">aggiunge un nuovo alunno alla classe di anno e sezione dati; se la classe
 specificata non esiste, contiene già l'alunno, o contiene già
 il massimo consentito di alunni, il metodo non fa nulla (non è
 richiesto faccia controlli sulle altre classi)</div>
</dd>
<dt><a href="../Alunno.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Alunno</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Questa classe definisce alunni di scuole di vario ordine e grado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alunno.html#Alunno-java.lang.String-java.lang.String-Indirizzo-java.time.LocalDate-">Alunno(String, String, Indirizzo, LocalDate)</a></span> - Constructor for class <a href="../Alunno.html" title="class in &lt;Unnamed&gt;">Alunno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scuola.html#aulunnixClasse--">aulunnixClasse()</a></span> - Method in class <a href="../Scuola.html" title="class in &lt;Unnamed&gt;">Scuola</a></dt>
<dd>
<div class="block">restituisce il massimo consentito di alunni per classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
